{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["vite.config.ts", "drizzle.config.ts", "scripts", "shared"],
  "comment": "og-preview is a tsx-run dev tool that imports browser (DOM) modules.",
  "exclude": ["scripts/og-preview.ts"]
}
